<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaalingFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:paddingTop="20dp"
        android:text="@string/maaling_frag"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

</FrameLayout>